<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dance</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/xiangce.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-static-top ">
	    <div class="container">
	    <div class="navbar-header">
	        <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	         </button>
	         <a href="./index.html" class="navbar-brand">首页</a>
	    </div>
	    <div class="collapse navbar-collapse" id="mymenu">
	        <ul class="nav navbar-nav">
	            <li><a href="./photo.html">相册</a></li>
				<li class="active"><a href="#">舞蹈</a></li>
	            <li><a href="./songs1.html">歌曲</a></li>				
	        </ul>
	    </div>
	    </div>
	</div>
	 <div class="container">
	
	  <div class="container-fluid">
	
	    <table class="table table-hover">
	      <tr>
	          <th>舞蹈伴奏</th>
	          <th>表演平台</th>
	          <th>表演时间</th>
	      </tr>
	      {%content%}       
	    </table>
	  </div>
	</div>
	</body>
</html>
